# springio

./: .gitignore
01-spring-mvc-basic/: pom.xml
01-spring-mvc-basic/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
01-spring-mvc-basic/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  home.jsp
01-spring-mvc-basic/WebContent/WEB-INF/view/customer/: customer-form.jsp  customer.jsp
01-spring-mvc-basic/WebContent/WEB-INF/view/student/: student-form.jsp  student.jsp
01-spring-mvc-basic/WebContent/resources/css/: style.css
01-spring-mvc-basic/src/bean/: Customer.java  Student.java
01-spring-mvc-basic/src/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
01-spring-mvc-basic/src/resources/: messages.properties
01-spring-mvc-basic/src/validation/: StartsWidthValidator.java  StartsWith.java
02-spring-mvc-customer-app-with-xml/: pom.xml  readme.md
02-spring-mvc-customer-app-with-xml/WebContent/WEB-INF/: servlet.xml  web.xml
02-spring-mvc-customer-app-with-xml/src/com/spring/controller/: TestDbConnection.java
03-spring-mvc-customer-app-with-annotation/: pom.xml
03-spring-mvc-customer-app-with-annotation/src/main/resources/: persistence-mysql.properties
04-spring-security-basic/: pom.xml
04-spring-security-basic/src/main/java/com/spring/configuration/: DispatcherServletInitializer.java  WebAppConfig.java  WebAppSecurityConfig.java
04-spring-security-basic/src/main/java/com/spring/controller/: HomeController.java
04-spring-security-basic/src/main/resources/: persistence.properties
04-spring-security-basic/src/main/webapp/WEB-INF/taglib/: import.jsp
04-spring-security-basic/src/main/webapp/WEB-INF/view/: home.jsp  leaders.jsp  login.jsp  systems.jsp
04-spring-security-basic/src/main/webapp/resources/css/: style.css
05-spring-security-signup-signin/: pom.xml
05-spring-security-signup-signin/src/main/java/com/spring/configuration/: CustomAuthenticationSuccessHandler.java  SecurityInitializer.java  WebAppSecurityConfig.java
05-spring-security-signup-signin/src/main/java/com/spring/controller/: RegistrationController.java
05-spring-security-signup-signin/src/main/java/com/spring/dao/: HibernateRoleDao.java  UserDao.java
05-spring-security-signup-signin/src/main/java/com/spring/entity/: Role.java
05-spring-security-signup-signin/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
05-spring-security-signup-signin/src/main/resources/: persistence.properties
05-spring-security-signup-signin/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  login.jsp  signup-success.jsp  signup.jsp
06-spring-security-with-customer-app/: pom.xml
06-spring-security-with-customer-app/src/main/java/com/spring/configuration/: WebAppConfig.java  WebAppSecurityConfig.java
06-spring-security-with-customer-app/src/main/java/com/spring/controller/: LoginController.java
06-spring-security-with-customer-app/src/main/java/com/spring/dao/: HibernateUserDao.java  RoleDao.java
06-spring-security-with-customer-app/src/main/java/com/spring/entity/: User.java
06-spring-security-with-customer-app/src/main/java/com/spring/model/: UserModel.java
06-spring-security-with-customer-app/src/main/java/com/spring/sorting/: SortUtils.java
06-spring-security-with-customer-app/src/main/java/com/spring/validation/: FieldMatch.java  FieldMatchValidator.java
06-spring-security-with-customer-app/src/main/resources/: persistence.properties
06-spring-security-with-customer-app/src/main/webapp/WEB-INF/taglib/: import.jsp
06-spring-security-with-customer-app/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  systems.jsp
06-spring-security-with-customer-app/src/main/webapp/WEB-INF/view/customer/: index.jsp
06-spring-security-with-customer-app/src/main/webapp/resources/css/: style.css
07-spring-rest-basic/: pom.xml
07-spring-rest-basic/src/main/java/com/spring/rest/configurer/: WebAppConfigurer.java  WebAppInitializer.java
07-spring-rest-basic/src/main/java/com/spring/rest/controller/: HelloRestController.java  StudentRestController.java
07-spring-rest-basic/src/main/java/com/spring/rest/exception/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java
07-spring-rest-basic/src/main/java/com/spring/rest/model/: DataModel.java  Student.java
07-spring-rest-basic/src/main/webapp/: index.jsp
08-spring-crm-rest-api/: pom.xml
08-spring-crm-rest-api/src/main/java/com/spring/rest/configurer/: WebAppConfigurer.java  WebAppInitilizer.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/controller/: CustomerRestController.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/dao/: CustomerDao.java  HibernateCustomerDao.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/entity/: Customer.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/exception/handler/: EntityNotFoundException.java  GlobalExceptionHandler.java  JsonErrorResponse.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/service/: CustomerService.java  CustomerServiceImpl.java
08-spring-crm-rest-api/src/main/java/com/spring/rest/sorting/: SortOrder.java  SortParam.java  SortUtils.java
08-spring-crm-rest-api/src/main/resources/: application.properties
08-spring-crm-rest-api/src/main/webapp/: index.jsp
09-spring-crm-webapp/: pom.xml
09-spring-crm-webapp/src/main/java/com/spring/configurer/: WebAppConfigurer.java  WebAppInitializer.java
09-spring-crm-webapp/src/main/resources/: application.properties
10-spring-boot-demo/: pom.xml
10-spring-boot-demo/src/main/resources/: application.properties
11-spring-boot-webapp-crud/: pom.xml
11-spring-boot-webapp-crud/src/main/resources/: application.properties
11-spring-boot-webapp-crud/src/main/resources/templates/: index.html
12-spring-boot-webapp-employee/: pom.xml
12-spring-boot-webapp-employee/src/main/resources/: application.properties
12-spring-boot-webapp-employee/src/main/resources/templates/employees/: employee-form.html  employee-list.html
(+33 files in other folders)
