# default base actuator endpoints /actuator
# change base path
management.endpoints.web.base-path=/secure

# default exposing 1 endpoint(s) beneath base path '/actuator'

# to enable all some actual endpoints
# management.endpoints.web.exposure.include=health,info

# to enable all actual endpoints
management.endpoints.web.exposure.include=*

# to disable all actual endpoints
# management.endpoints.web.exposure.exclude=*

# from spring boot 2.5.6 /info without available
# if has not this configuration
management.info.env.enabled=true

# default info is an empty object
# add some configuration to make info more useful
info.app.name=10-spring-boot-demo
info.app.description=Spring Boot Tutorial
info.app.version=1.0-SNAPSHOT

# spring security
spring.security.user.name=u4secret
spring.security.user.password=p4secret

# custom properties
exception.name=custom_exception
exception.info=compile_exception

