# already have driverClass with mysql connector java
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=1234

# Spring Data Rest properties
spring.data.rest.base-path=/rest-api

# GET: http://localhost:8080/rest-api/employees

# GET: http://localhost:8080/rest-api/employees/1

# POST: http://localhost:8080/rest-api/employees
# BODY {
#   "firstName": Nguyen
#   "lastName": TamTam
#   "email": nguyentam@gmail.com
# }

# PATCH: http://localhost:8080/rest-api/employees/44
# BODY {
#   "lastName": TamTam
# }

# PUT: http://localhost:8080/rest-api/employees/44
# BODY {
#   "firstName": Nguyen
#   "lastName": Tam
#   "email": nguyentam@gmail.com
# }

# DELETE: http://localhost:8080/rest-api/employees/44

